// Лоторея:

// У вас есть массив чисел:
// [23, 72, 35, 62, 75, 25]

// Пользователь вводит числа и ваша программа должна отвечать "Есть", если введённое число есть в массиве и "Нет" 
// если отсутствует
// Пользователь продолжает вводить до тех пор, пока не введёт ноль

let myArr = [ 23, 72, 35, 62, 75, 25 ]
let num = Number(prompt('Введите число:'))

while ( num !== 0) {

    if (myArr.indexOf(num) >= 0) {
        alert('Есть')
    } else {
        alert('Нет')
    }

    num = Number(prompt())
}