// Пользователь вводит размеры стены, ваша программа должна посчитать и 
//вывести площадь этой стены для покрытия обоями

let h = Number(prompt("Высота вашей стены:"))
let w = Number(prompt("Ширина вашей стены:"))
let s = h * w
console.log("Вам нужны " + s + "кв метров обоев")
