// 1. Сделайте обратный таймер от 60 секунд до 0
// 2. Сделайте обратный таймер фиксированного времени, например от 25 минут. 
//  Добавьте кнопки "Старт/Продолжить", "Пауза", "Сброс"
// 3. Сделайте обратный таймер, где пользователь может установить время. Добавьте кнопку "Установить" 
// и те же кнопки, что и в предыдущем задании.
// 4. Добавьте возможность продолжить таймер при перезапуске страницы, 
// то есть текущее время в таймере должно сохраняться в localStorage

//Seconds:
document.addEventListener ("DOMContentLoaded", () => {

    const elem = document.querySelector("#sec")
    elem.innerText = 60

    setInterval (() => {
            let current = Number(elem.innerText);
            current--
            if (current < 0) {
                return 0
            }
            elem.innerText = current;   
            }, 1000)
})

//Minutes (25):